房间 Room
- 导演：伦尼·阿伯拉罕森
- 主演：布丽·拉尔森/雅各布·特伦布莱/威廉姆·H·梅西/琼·艾伦/梅根·帕克/阿曼达·布鲁盖尔/肖恩·布里吉格斯/卡斯·安瓦尔/乔·平格/兰道尔·爱德华/杰克·富尔顿/汤姆·麦卡穆斯/
- 片长：118分钟
- 影  片类型：剧情/家庭/
- 豆  瓣评分：8.7/10(from19,805users)
- IMDB评分：8.3/10(from54,813users)
房间 Room
- 导演：伦尼·阿伯拉罕森
- 主演：布丽·拉尔森/雅各布·特伦布莱/琼·艾伦/肖恩·布里吉格斯/威廉姆·H·梅西/梅根·帕克/阿曼达·布鲁盖尔/卡斯·安瓦尔/乔·平格/温迪·古逊/兰道尔·爱德华/杰克·富尔顿/汤姆·麦卡穆斯/
- 片长：118分钟
- 影  片类型：剧情/家庭/
- 豆  瓣评分：8.8/10(from139,692users)
- IMDB评分：8.2/10(from242,180users)
房间 Room
- 导演：伦尼·阿伯拉罕森
- 主演：布丽·拉尔森/雅各布·特伦布莱/琼·艾伦/肖恩·布里吉格斯/威廉姆·H·梅西/梅根·帕克/阿曼达·布鲁盖尔/卡斯·安瓦尔/乔·平格/温迪·古逊/兰道尔·爱德华/杰克·富尔顿/汤姆·麦卡穆斯/
- 片长：118分钟
- 影  片类型：剧情/家庭/
- 豆  瓣评分：8.8/10(from139,692users)
- IMDB评分：8.2/10(from242,180users)
房间 Room
- 导演：伦尼·阿伯拉罕森
- 主演：布丽·拉尔森/雅各布·特伦布莱/琼·艾伦/肖恩·布里吉格斯/威廉姆·H·梅西/梅根·帕克/阿曼达·布鲁盖尔/卡斯·安瓦尔/乔·平格/温迪·古逊/兰道尔·爱德华/杰克·富尔顿/汤姆·麦卡穆斯/
- 片长：118分钟
- 影  片类型：剧情/家庭
- 豆  瓣评分：8.8/10(from139,693users)
- IMDB评分：8.2/10(from242,180users)
